{
    "name": "make",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "plugins/make/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/plugins/make",
                "main": "plugins/make/src/index.ts",
                "tsConfig": "plugins/make/tsconfig.lib.json",
                "assets": [
                    "plugins/make/*.md",
                    {
                        "input": "./plugins/make/src",
                        "glob": "**/!(*.ts)",
                        "output": "./src"
                    },
                    {
                        "input": "./plugins/make/src",
                        "glob": "**/*.d.ts",
                        "output": "./src"
                    },
                    {
                        "input": "./plugins/make",
                        "glob": "generators.json",
                        "output": "."
                    },
                    {
                        "input": "./plugins/make",
                        "glob": "executors.json",
                        "output": "."
                    }
                ]
            }
        },
        "publish": {
            "command": "node tools/scripts/publish.mjs make {args.ver} {args.tag}",
            "dependsOn": ["build"]
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "plugins/make/jest.config.ts"
            }
        }
    },
    "tags": []
}
